server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

upstream django-upstream {
    server django.internal:8000;
}

server {
    listen 443 ssl default_server;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/septaviz.crt;
    ssl_certificate_key /etc/nginx/ssl/septaviz.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://django-upstream;
    }
}
